<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ddd6d6;
        }

        .card-text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #99484857;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: rgb(192, 142, 142) !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-body p {
            color: black;
        }
    </style>
</head>

<body>

    <div class='container-fluid'>
        <div class='jumbotron bg-light'>
            <h1>LOL Champion</h1>
        </div>
        <div class='row'>
        </div>
    </div>
    <!-- 一個樣板 -->
    <template id='cardLol'>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> </h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-secondary">詳細說明</a>
            </div>
        </div>
    </template>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="LolImage">
                    <p id="description1" class="text-primary"></p>
                    <p id="description2" class="text-primary"></p>
                    <p id="description3" class="text-primary"></p>
                    <p id="description4" class="text-primary"></p>
                    <p id="description5" class="text-primary"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="champion.js"></script>
    <script type='module'>
        import { $g } from '../Modules/helper.js';
        console.warn(champion);
        let row = $g('.row');
        let Allchampion = champion.data;
        console.log(Allchampion);
        // 所有key用陣列回傳
        let hero = Object.keys(Allchampion);
        console.log(hero);
        window.onload = function () {
            let card = $g("#cardLol");
            //我可以複製模板

            //物件不接受點後面是變數,所以用中括號
            // console.error(Allchampion[hero[0]].name);
            hero.forEach((oreo, index) => {
                let cloneContent = card.content.cloneNode(true);
                // console.warn(Allchampion[hero[index]].id)
                cloneContent.querySelector('h5').innerText = `${index}: ${hero[index]} - ${Allchampion[hero[index]].name}`;
                cloneContent.querySelector('img').src = `/LOL/image/${Allchampion[hero[index]].image.full}`;
                cloneContent.querySelector('p').innerText = Allchampion[hero[index]].blurb;


                cloneContent.querySelector('.btn').addEventListener('click', function () {

                    this.setAttribute('data-toggle', 'modal');
                    this.setAttribute('data-target', '#exampleModal');
                    let modal = $g('#exampleModal');
                    modal.querySelector('h5').innerText = `${index}: ${hero[index]} - ${Allchampion[hero[index]].name}`;
                    modal.querySelector('#LolImage').src = `/LOL/image/${Allchampion[hero[index]].image.full}`;
                    modal.querySelector('#description1').innerText = `HP:${Allchampion[hero[index]].stats.hp}`;
                    modal.querySelector('#description2').innerText = `Move Speed:${Allchampion[hero[index]].stats.movespeed}`;
                    modal.querySelector('#description3').innerText = `Armor:${Allchampion[hero[index]].stats.armor}`;
                    modal.querySelector('#description4').innerText = `Spell Block: ${Allchampion[hero[index]].stats.spellblock}`;
                    modal.querySelector('#description5').innerText = `AttackRange${Allchampion[hero[index]].stats.attackspeed}`;


                });
                row.append(cloneContent);
            });


        };
    </script>
</body>

</html>