<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hahow for Business | 隨時隨地，人才升級中</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .main-width {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 226, 223);
    }

    .main {
        display: flex;
    }

    .main-width img {
        height: 100%;

        width: 100%;

    }

    .fontsize {
        font-size: x-large;
    }

    .main-inner-width {
        margin: .9rem;
        display: flex;
        width: 80%;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .label-width {
        width: 80%;
    }

    a {
        color: gray;
    }

    .row {
        display: flex;
        justify-content: center;
        /* position: absolute; */
    }

    .span-warn {
        color: red;
    }

    .span-color {
        color: rgb(204, 203, 203);
    }

    .span-input-color {

        border: 2px rgb(204, 203, 203)solid;
    }

    /* z-index */
    .test-8 {

        position: fixed;
        /*固定位置定位*/
        top: 4rem;
        /*距離上方 0 像素*/
        z-index: 1;
        /*重疊時會在其他元素之上*/
    }

    .test-b {
        position: fixed;
        /*固定位置定位*/
        top: 41rem;
        /*距離上方 0 像素*/
        z-index: 1;
        /*重疊時會在其他元素之上*/
        color: rgba(0, 0, 0, 0.65);
        /* display: inline-block; */
        /* margin-top: 48px; */
        /* position: relative; */
        text-align: center;
    }
    .fontsize-p {
        font-size: 23px;
    }
    .test-gray {
        background-color: rgb(99, 112, 124);
        display: block;
    }

    /* 
    @media (min-width: 768px) {
        .test-8 {
            height: 640px;
            width: 580px;
        }

        .fontsize {
            color: rgba(0, 0, 0, 0.65);
        }

        .main-width {
            flex-direction: column;
            height: 640px;
            width: 580px;
        }
    } */
    /* @media (min-width: 992px) {
        .test-8 {
            height: 640px;
            width: 580px;
        }

        .fontsize {
            color: rgba(0, 0, 0, 0.65);
        }

        .main-width {
            flex-direction: column;
            height: 640px;
            width: 580px;
        }

        .test-2 {
            width: 300px;
            height: 624px;

        }
    } */

    @media (min-width: 922px) {
        .fontsize {
            color: rgba(0, 0, 0, 0.65);
        }

        .main-width {
            flex-direction: column;
            height: 560px;
            width: 880px;
        }

        .test-8 {
            height: 560px;
            width: 880px;
            ;
        }

        .test-2 {
            width: 222.5px;
            height: 624px;
        }

        .test-gray {
            background-color: slategrey;
        }
    }
</style>

<body>
    <div class="container-fluid test-gray">
        <div class="row ">
            <div class="main test-8">

                <div class="main-width">
                    <div class="main-inner-width">
                        <p class="fontsize">歡迎使用 Hahow for Business</p>
                        <p>近百堂高品質線上課程內容，企業學習成效追蹤後台，直接掌握企業內部學習氛圍；課程管理與測驗，讓人才隨時隨地擴充知識技能。</p>
                    </div>
                    <form class="main-inner-width ant-legacy-form ant-legacy-form-vertical">
                        <!-- 信箱 -->
                        <div class=" mb-4   ant-row ant-legacy-form-item t8aa6k-0 ckqqIX" style="row-gap: 0px;">
                            <div class="mb-2">
                                <label for="auth-form_email"
                                    class="ant-legacy-form-item-required ant-legacy-form-item-no-colon" title="">
                                    <span class="span-warn">*&nbsp;</span> <span class="span-color">信箱&nbsp;</span>
                                </label>
                            </div>
                            <div class="ant-col ant-legacy-form-item-control-wrapper">
                                <div class="ant-legacy-form-item-control"><span class="ant-legacy-form-item-children">
                                        <input placeholder="demo@hahow.in" data-test-id="login-field"
                                            class="label-width span-input-color" value=""></span>
                                </div>
                            </div>
                        </div>



                        <!-- 密碼 -->
                        <div class="ant-row ant-legacy-form-item t8aa6k-0 ckqqIX" style="row-gap: 0px;">
                            <div class="ant-col ant-legacy-form-item-label"><label for="auth-form_password" class="mb-2"
                                    title="">
                                    <span class="span-warn">*&nbsp;&nbsp;</span><span class="span-color">密碼&nbsp;</span>
                                </label></div>
                            <div class="mb-5">
                                <div class="ant-legacy-form-item-control"><span class="ant-legacy-form-item-children">
                                        <input type="password" placeholder="＊＊＊＊＊＊" data-test-id="password-field"
                                            class="label-width span-input-color" value=""></span></div>
                            </div>
                        </div>
                        <div class="ant-row ant-legacy-form-item inline-block w-full" style="row-gap: 0px;">
                            <div class="ant-col ant-legacy-form-item-control-wrapper">
                                <div class="ant-legacy-form-item-control has-success">
                                    <span class="ant-legacy-form-item-children">
                                        <label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked">
                                            <span class="ant-checkbox ant-checkbox-checked">
                                                <input id="auth-form_remember_me" type="checkbox"
                                                    class="ant-checkbox-input" data-__meta="[object Object]"
                                                    data-__field="[object Object]" value="" checked="">
                                                <span class="ant-checkbox-inner">
                                                </span>

                                                <span>記住我</span>
                                        </label>
                                        <a class="float-right text-black opacity-50 hover:opacity-45 focus:opacity-50"
                                            href="/users/password/new">忘記密碼</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="ant-row ant-legacy-form-item" style="row-gap: 0px;">
                            <div class="ant-col ant-legacy-form-item-control-wrapper">
                                <div class="ant-legacy-form-item-control"><span class="ant-legacy-form-item-children">
                                        <div class="flex justify-end mt-16"><button brand="secondary"
                                                theme="[object Object]" width="180px" data-test-id="form-submit-button"
                                                type="submit" class="ant-btn qmv3rp-0 cSRPNQ"
                                                disabled=""><span>確認</span></button></div>
                                    </span></div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="main-width"><img src="https://business.hahow.in/packs/media/images/login-style-72b681a1.jpg"
                        alt="">

                </div>

            </div>
            <div class="test-b">
                <p class="fontsize-p mb-8">----   Hahow 好學校 - 最有趣的線上教學平台   ----</p>
                <div class=" my-16 mx-0">
                    Hahow 好學校 © All Rights Reserved.</div>
            </div>


        </div>


    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>