<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
</head>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.062);
    }

    .content-1 {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 15px;
    }

    .cart-area {
        margin-bottom: 60px;
        width: 850px;
        height: 463px;
    }

    .main-container {
        display: flex;
        width: 100%;
        max-width: 1140px;
        min-height: 600px;
        margin: 60px 25px;
    }

    .vertical-horizontal-center {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .pad-tb-100 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .marg-b-30 {
        margin-bottom: 30px;
    }

    .marg-b-10 {
        margin-bottom: 10px;
    }

    .fBQVEd {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid rgb(250, 139, 0);
        white-space: nowrap;
        user-select: none;
        font-weight: 400;
        background-color: rgb(250, 139, 0);
        color: white;
        padding: 5px 40px;
        font-size: 20px;
        border-radius: 3px;
        min-width: 260px;
        line-height: 1.8em;
    }

    .text-center {
        text-align: center;
        width: 260px;
        height: 216px;
    }

    .right-area {
        flex: 0 1 260px;
        order: 2;
        margin-left: 30px;
        /* background-color: white; */
    }

    .dfcsU {
        border-radius: 3px;
        border: none;
        /* text-align: center; */
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 12%) 0px 2px 8px 0px;
        overflow: auto;
    }

    .pad-b-20 {
        padding-bottom: 20px;
    }

    .marg-b-20 {
        margin-bottom: 20px;
    }

    .pad-rl-15 {
        padding-right: 15px;
        padding-left: 15px;
    }

    .RmieE .border-bottom-box {
        border-bottom: 2px solid rgba(0, 0, 0, 0.06);
        padding-bottom: 10px;
        padding-top: 10px;
        transition: border-bottom-width 0.3s ease 0s;
    }

    h6 {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.65);
    }

    .border-bottom-box {
        border-bottom: 2px solid rgba(0, 0, 0, 0.06);
        padding-bottom: 10px;
        padding-top: 10px;
        /* transition: border-bottom-width 0.3s ease 0s; */
    }

    .RcKEn[disabled] {
        background-color: rgb(204, 204, 204);
        border-color: rgb(204, 204, 204);
        color: white;
    }

    .RcKEn[disabled] {
        background-color: rgb(204, 204, 204);
        border-color: rgb(204, 204, 204);
        color: white;
    }

    .RcKEn[disabled] {
        cursor: not-allowed;
        opacity: 0.65;
        box-shadow: none;
    }

    .RcKEn {
        text-align: center;
        /* vertical-align: middle; */
        touch-action: manipulation;
        /* cursor: pointer; */
        background-image: none;
        border: 1px solid rgb(250, 139, 0);
        white-space: nowrap;
        user-select: none;
        font-weight: 400;
        background-color: rgb(250, 139, 0);
        color: white;
        padding: 5px 40px;
        font-size: 20px;
        border-radius: 3px;
        min-width: unset;
        line-height: 1.8em;
        display: block;
        width: 100%;
    }

    .marg-t-20 {
        margin-top: 20px;
    }

    @media (max-width: 1200px) {
        .cart-area {
            width: 100%;
        }
    }
</style>

<body>

    <main class="content container-fluid">

        <div class="content-1">
            <div class="main-container">
                <div class="right-area">
                    <div class="sticky-outer-wrapper active" style="height: 318.4px;">
                        <div class="sticky-inner-wrapper "
                            style="position: fixed; transform: translate3d(0px, 110px, 0px); width: 260px; top: 0px;">
                            <div class="sc-1t3czdh-0 dfcsU pad-rl-15 pad-b-20 marg-b-20">
                                <div class="sc-1t3czdh-2  gjCOGK">
                                    <div class="border-bottom-box">
                                        <h6><b>訂單明細</b></h6>

                                    </div>
                                    <div class="border-bottom-box">
                                        <div class="entry sub-total"><span class="title">小計</span><span
                                                class="ntd">NT$0</span></div>
                                        <div class="paid-in-twd">
                                            <div class="text-right">本交易將以台幣支付&nbsp;<span data-tip="true"
                                                    data-for="paid-in-twd-tip" aria-hidden="true"
                                                    class="fa fa-question-circle" currentitem="false"></span></div>
                                        </div>

                                        <div class="total-amount text-right">
                                            <h3 class="marg-tb-0">NT$0</h3>
                                        </div>
                                        <div class="approximate-total text-right">約 NT$0</div>
                                    </div>
                                    <button class="sc-1a6j6ze-0 RcKEn marg-t-20" disabled="">來去結帳</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




















                <!-- 左邊~ -->
                <div class="left-area">
                    <div class="cart-area marg-b-60">
                        <h4 class="underline flex align-items-center justify-space-between m-3">
                            <span><span aria-hidden="true" class="fa fa-shopping-cart"></span>
                                <spanclass="marg-l-10">購物車</spanclass=>
                            </span>
                        </h4>
                        <hr>
                        <div class="pt-6rem">
                            <div class="vertical-horizontal-center pad-tb-100">
                                <div class="text-center"><img alt="Empty shopping cart" class="marg-b-10"
                                        src="https://hahow.in/static/media/empty-box.e2bf3c3b.svg" style="width: auto;">
                                    <div class="marg-b-10">購物車是空的，來去逛逛？</div><a href="#">
                                        <button class="sc-1a6j6ze-0 fBQVEd">探索課程</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>





        </div>

    </main>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>