<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚</title>

    <style type="text/css">
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;

        }

        body {
            background-color: #546377;
        }

        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0px 10px hsla(240, 40%, 20%, .6);
            transform: translateX(-100%);
            transition: .3s;

        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border: 1px solid #fff;
            border-radius: 100px;

        }

        .side-menu form input {
            border: none;
            width: 230px;
            color: white;
            background-color: transparent;
            padding: 5px 10px;
        }

        .side-menu form button {
            border: none;
            padding: 5px 10px;
            width: 50px;
            background-color: transparent;
            color: white;

        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }

        .side-menu label {
            
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -40px;
            top: 30;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }

        #side-menu-switch {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }


        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fa {
            transform: scale(-1);
        }

        .nav li {
            position: relative;
        }

        .nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: relative;
        }

        .nav a .fa {
            margin-right: -1.0em;
            transform: scale(0);
            transition: .3s;
        }

        .nav li:hover .fa {
            margin-right: 0em;
            transform: scale(1);
        }

        .nav li:hover>a {
            background-color: rgba(0, 0, 0, .3);
        }

        .nav li+li a::before {
            content: '';
            border-top: 1px solid #fff;
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0;
        }

        .nav ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 6px;
            width: 300px;
            background-color: rgba(255, 255, 255, .2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 20%, .6);
        }

        .nav li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <ul class="nav">
            <li><a href="#"><i class="fa fa-xing-square" aria-hidden="true"></i>鐵人賽</a>
                <ul>
                    <li><a href="#">嗨嗨嗨</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>

                        </ul>
                    </li>
                    <li><a href="#">嗨嗨嗨嗨</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">嗨嗨嗨嗨嗨</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">嗨嗨</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                            <li><a href="#">DAY4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-caret-square-o-down" aria-hidden="true"></i>暴力班</a>
                <ul>
                    <li><a href="#">嗨嗨嗨</a>
                        <ul>
                            <li>li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                            <li><a href="#">DAY4</a></li>
                    </li>
                </ul>
            </li>
            <li><a href="#">嗨嗨嗨嗨</a>
                <ul>
                    li><a href="#">DAY1</a>
            </li>
            <li><a href="#">DAY2</a></li>
            <li><a href="#">DAY3</a></li>
            <li><a href="#">DAY4</a></li>
        </ul>
        </li>
        <li><a href="#">嗨嗨嗨嗨嗨</a>
            <ul>
                li><a href="#">DAY1</a>
        </li>
        <li><a href="#">DAY2</a></li>
        <li><a href="#">DAY3</a></li>
        <li><a href="#">DAY4</a></li>
        </ul>
        </li>
        <li><a href="#">嗨嗨</a>
            <ul>
                li><a href="#">DAY1</a>
        </li>
        <li><a href="#">DAY2</a></li>
        <li><a href="#">DAY3</a></li>
        <li><a href="#">DAY4</a></li>
        </ul>
        </li>
        </ul>
        </li>
        <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i>RWD 醬子</a>
            <ul>
                <li><a href="#">嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a>
                        </li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#"><i class="fa fa-gratipay" aria-hidden="true"></i>金魚網頁</a>
            <ul>
                <li><a href="#">嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a>
                        </li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a>
                        </li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a>
                        </li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#"><i class="fa fa-stack-overflow" aria-hidden="true"></i>金魚切版</a>
            <ul>
                <li><a href="#">嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨嗨嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
                <li><a href="#">嗨嗨</a>
                    <ul>
                        <li><a href="#">DAY1</a></li>
                        <li><a href="#">DAY2</a></li>
                        <li><a href="#">DAY3</a></li>
                        <li><a href="#">DAY4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        </ul>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </label>
    </div>
</body>

</html>